PORT=3000

ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='59m'
REFRESH_TOKEN_TIME='14d'

DATABASE_URL="postgresql://postgres:admin@localhost:5433/realtor?schema=public"