PORT=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB_NAME=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

MAILER_HOST=
MAILER_PORT=
MAILDEV_USER=
MAILDEV_PASS=
API_HOST=

BOT_TOKEN=
crypt_password=





DIAGRAM_LINK='https://drawsql.app/teams/abduazim-1/diagrams/stadium'